{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dymium Provider",
  "version": "0.1.4",
  "identifier": "io.dymium.provider",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dymium Setup",
        "width": 420,
        "height": 560,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "GhostLLM authentication manager",
    "longDescription": "Dymium Provider is a cross-platform system tray application that manages authentication tokens for GhostLLM. It supports both OAuth (Keycloak) and static API key authentication.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libappindicator3-1", "libwebkit2gtk-4.1-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
